# Antigravity

medical-inventory-system/: .gitignore  docker-compose.yml  pom.xml
medical-inventory-system/api-gateway/: pom.xml
medical-inventory-system/api-gateway/src/main/java/com/medicalinventory/gateway/: ApiGatewayApplication.java
medical-inventory-system/api-gateway/src/main/resources/: application.yml
medical-inventory-system/audit-service/: pom.xml
medical-inventory-system/audit-service/src/main/java/com/medicalinventory/audit/: AuditServiceApplication.java
medical-inventory-system/audit-service/src/main/resources/: application.yml
medical-inventory-system/auth-service/: pom.xml
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/: AuthServiceApplication.java
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/config/: JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/controller/: AuthController.java  UserController.java
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/domain/: RefreshToken.java  Role.java  User.java
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleUpdateRequest.java  TokenRefreshRequest.java  UserResponse.java
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/mapper/: UserMapper.java
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/service/: AuthService.java  UserService.java
medical-inventory-system/auth-service/src/main/java/com/medicalinventory/auth/util/: JwtTokenProvider.java
medical-inventory-system/auth-service/src/main/resources/: application.yml
medical-inventory-system/auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_roles.sql
medical-inventory-system/cache-service/: pom.xml
medical-inventory-system/cache-service/src/main/java/com/medicalinventory/cache/: CacheServiceApplication.java
medical-inventory-system/cache-service/src/main/resources/: application.yml
medical-inventory-system/common-lib/: pom.xml
medical-inventory-system/common-lib/src/main/java/com/medicalinventory/common/constant/: AppConstants.java
medical-inventory-system/common-lib/src/main/java/com/medicalinventory/common/dto/: ApiResponse.java  (+1 more)
medical-inventory-system/config-server/: pom.xml
medical-inventory-system/config-server/src/main/java/com/medicalinventory/configserver/: ConfigServerApplication.java
medical-inventory-system/config-server/src/main/resources/: application.yml
medical-inventory-system/config-server/src/main/resources/configs/: application.yml
medical-inventory-system/config-server/src/main/resources/configs/api-gateway/: api-gateway.yml
medical-inventory-system/config-server/src/main/resources/configs/audit-service/: audit-service.yml
medical-inventory-system/config-server/src/main/resources/configs/auth-service/: auth-service.yml
medical-inventory-system/config-server/src/main/resources/configs/cache-service/: cache-service.yml
medical-inventory-system/config-server/src/main/resources/configs/inventory-service/: inventory-service.yml
medical-inventory-system/config-server/src/main/resources/configs/notification-service/: notification-service.yml
medical-inventory-system/config-server/src/main/resources/configs/order-service/: order-service.yml
medical-inventory-system/config-server/src/main/resources/configs/payment-service/: payment-service.yml
medical-inventory-system/config-server/src/main/resources/configs/supplier-service/: supplier-service.yml
medical-inventory-system/docker/prometheus/: prometheus.yml
medical-inventory-system/eureka-server/: pom.xml
medical-inventory-system/eureka-server/src/main/java/com/medicalinventory/eurekaserver/: EurekaServerApplication.java
medical-inventory-system/eureka-server/src/main/resources/: application.yml
medical-inventory-system/inventory-service/: pom.xml
medical-inventory-system/inventory-service/src/main/java/com/medicalinventory/inventory/: InventoryServiceApplication.java
medical-inventory-system/inventory-service/src/main/resources/: application.yml
medical-inventory-system/inventory-service/src/main/resources/db/migration/: V1__init_inventory_schema.sql  V2__seed_inventory_data.sql
medical-inventory-system/inventory-service/src/main/resources/graphql/: schema.graphqls
medical-inventory-system/notification-service/: pom.xml
medical-inventory-system/notification-service/src/main/java/com/medicalinventory/notification/: NotificationServiceApplication.java
medical-inventory-system/notification-service/src/main/resources/: application.yml
medical-inventory-system/order-service/: pom.xml
medical-inventory-system/order-service/src/main/java/com/medicalinventory/order/: OrderServiceApplication.java
medical-inventory-system/order-service/src/main/resources/: application.yml
medical-inventory-system/order-service/src/main/resources/db/migration/: V1__init_order_schema.sql
medical-inventory-system/payment-service/: pom.xml
medical-inventory-system/payment-service/src/main/java/com/medicalinventory/payment/: PaymentServiceApplication.java
medical-inventory-system/payment-service/src/main/resources/: application.yml
medical-inventory-system/payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql
medical-inventory-system/supplier-service/: pom.xml
medical-inventory-system/supplier-service/src/main/java/com/medicalinventory/supplier/: SupplierServiceApplication.java
medical-inventory-system/supplier-service/src/main/resources/: application.yml
medical-inventory-system/supplier-service/src/main/resources/db/migration/: V1__init_supplier_schema.sql
(+94 files in other folders)
